<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet'>
            <title>Talad</title>

            <style>
                .logotxt{
                    font-family: 'Limelight';font-size: 22px; color:white;
                }

                body{
                    font-family: 'Didact Gothic';font-size: 14px; 
                    }
                .headbox{
                    background-color:#f57b42;
                    Width: 100%;
                    border: 5px solid white;
                    padding: 5px;
                    margin: 0px;
                   
                }
                table
                {
                    text-align: center;
                    table-layout: fixed;
                    width: 100%;  
                }

            </style>
    </head>

    <body>
        <div class="headbox">
           
            <p align="right"> <a href="#">LOGIN</a> <a href="#">/REGISTER</a> </p> 
            <div class="logotxt"> <p align="center">TALAD</p>   </div>
            
            <p align="center"> <a href="#">Women</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <a href="#">Men</a>&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp<a href="#">Kid</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#">Promotion</a> </p> 

                    
        </div>
        <p align="center">   <img src="/images/Promotion.jpg" alt="Promotion" width="99%" >  </p>
        
        <table>
            <tr>
              <td><a href="#"> <img src="/images/a.jpg"></a> </td>
              <td><a href="#"> <img src="/images/b.jpg"></a></td>
              <td><a href="#"> <img src="/images/c.jpg"></a></td>
              <td><a href="#"> <img src="/images/d.jpg"></a></td>
            </tr>
            <tr>
              <td> <a href="#">ตู้เย็นมินิบาร์ ราคา 2000 บาท</a> </td>
              <td> <a href="#">อายแชโดว์ ราคา 1700 บาท</a> </td>
              <td> <a href="#">รองเท้าผ้าใบ ราคา 2200 บาท</a> </td>
              <td> <a href="#">เครื่องหนีบผม ราคา 890 บาท</a> </td>
            </tr>
            <tr>
                <td><a href="#"> <img src="/images/e.jpg"></a> </td>
                <td><a href="#"> <img src="/images/f.jpg"></a></td>
                <td><a href="#"> <img src="/images/g.jpg"></a></td>
                <td><a href="#"> <img src="/images/h.jpg"></a></td>
              </tr>
              <tr>
                <td> <a href="#">หูฟังบลูทูต ราคา 2300 บาท</a> </td>
                <td> <a href="#">หูฟัง ราคา 690 บาท</a> </td>
                <td> <a href="#">หูฟังบลูทูต ราคา 790 บาท</a> </td>
                <td> <a href="#">ปลั๊กไฟ ราคา 190 บาท</a> </td>
              </tr>

          </table>
          
          
          <footer>
            <div class="headbox">
                <font color="white"> 
                   <p align="center" >HOME WORK by: WIWAT SATHORNSAWAT</p>
                   <p align="center" >Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
                </font>
            </div>
          </footer>

    </body>


</html>